{
  "pages": [
    "pages/index/index",
    "pages/my/my"
  ],
  "window": {
    "navigationBarTitleText": "etools",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f6f6f6"
  }
}